<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .card{
            display: flex;
            float:left;
            width: 25%;
            height:40%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    h1{
        text-align: center;
        color:yellowgreen;
        background-color: black;
    }
    a{
        text-decoration: none;
        
    }
        img{
            margin:30px;
            width:80%;
            height: 80%;
        }
        .game{
            margin-left:30%;
        }
    </style>
</head>
<body>
    <h1>List Of My Favorite Hobbies</h1><br><br>
  
    <div>
        <div class="card">
            <div>
                <span class="game">Playing Cricket</span>
                <a href="https://en.wikipedia.org/wiki/Cricket"><img src="https://images.unsplash.com/photo-1512719994953-eabf50895df7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JpY2tldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="cricket">
                
                </a>
                
            </div>
        </div>
        <div class="card">
            <div>
                <span class="game">Drawing</span>
                <a href="https://en.wikipedia.org/wiki/Drawing"><img src="https://images.unsplash.com/photo-1602738328654-51ab2ae6c4ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZHJhd2luZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="cricket">
                
                </a>
                
            </div>
        </div>
        <div class="card">
            <div>
                <span class="game">Listening Music</span>
                <a href="https://wynk.in/music"><img src="https://images.unsplash.com/photo-1490476323407-63a2b2baa393?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGxpc3RlbmluZyUyMG11c2ljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="cricket">
                
                </a>
                
            </div>
        </div>
        <div class="card">
            <div>
                <span class="game">Surfing Internet</span>
                <a href="https://ec.europa.eu/eurostat/cache/infographs/ict/bloc-3a.html"><img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c3VyZmluZyUyMGludGVybmV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="cricket">
                
                </a>
                
            </div>
        </div>
        

    </div>
</body>
</html>