<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: linear-gradient(82deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        strong{
            font-weight:lighter;
        }
        p{
            background-color:lightpink;
            text-align: center;
        }
        #Nevada{
            background-color: lightskyblue;
        }
        .bigger{
            font-style:oblique;  
        }
        span span{
            color:red;
            text-decoration: underline;
        }
        a:hover{
            color: red;
            background-color: black;
        }
        .dummy p{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>
</head>
<body>
    <div>
        <h1>Web Development</h1>
        <h4><strong>HTML</strong> : Structure</h4>
        <h4><strong>CSS</strong> : Style</h4>
        <h4><strong>JavaScript</strong> : Behaviour</h4>
    </div>

    <section>
        <p>HTML - Hyper Text <em>Markup</em> Language</p>
        <p>CSS - <em>Cascading</em> Style sheet</p>
        <p>JavaScript - is a programming language that conforms to the <em>ECMAScript </em>specification</p>
    </section>

    <section>
        <h2 id="Nevada" class="shiny">HTML stands for "HYPER TEXT MARKUP LANGUAGE".It's a markup language(uses tags to define element within document) ,not programmable language.HTML is the basic structure element used to create webpages.</h2>
    </section>

    <section>
        <span class="bigger">1997-First standard browser started to pay attention.which is HTML 4.0 & 4.01.</span> <br>
        <span class="bigger">2000-W3C came up with another specification called XHTML 1.0 and that specification was based on  XML(very high rigid but very clear markup language) .</span> <br>
        <span class="bigger">2004-WHATWG HTML(web hypertext application technology group)It's a bunch of browser vendors that got together.They have one central and one editor that makes the final decisions. WHATWG and W3C start to work together and produced in the end is HTML 5.19</span>
    </section>
    <br>
    <br>
    <section>
        <span>W3C---charge of standard HTML5 <span>(standard)</span></span> <br>
        <span>WHATWG--HTML <span>(evolving)</span></span>
    </section>
    <footer>
        <a href="https://caniuse.com/">caniuse.com</a> <span>--link to know the standards of HTML5,SVG,CSS,JS APIs..</span> <br>
        <a href="https://validator.w3.org">validator.w3.org</a> <span>--we can upload html file or you can paste the html to check it's valid or not.</span>
    </footer>
    <div class="dummy">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum, facere inventore sint nulla, fugit laudantium ea et quam atque officiis quo. Dicta minus quibusdam provident laudantium suscipit alias error?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi architecto, sit quod animi consequuntur omnis aspernatur quia voluptas totam, doloremque iusto adipisci minus dolores consequatur aut culpa, obcaecati itaque nam.
        </p>
    </div>
    </body>
</html>